<!DOCTYPE html>
<html>
    <head>
        <title>Allow Permission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <button onclick="fbLoginStatus()">getLoginStatus</button>
        <button onclick="fbLogin()">Allow Permission</button>                
        <button onclick="fbShareUI()">Share UI</button>                
        <script>
            function fbShareUI() {
                FB.ui({
                    method: 'feed',
                    link: 'https://www.smeappforce.com/app/ict/sample/chapter3/',
                    caption: 'ตั้งค่า Caption ที่นี่',
                    picture: 'http://www.smeappforce.com/app/ict/sample/chapter3/images/facebook.jpg',
                    name: 'การ Share ด้วยการใช้ FB.ui',
                    description: 'ตั้งค่า description ที่นี่'
                }, function (response) {
                    console.dir(response);
                });
            }
            function fbLoginStatus() {
                FB.getLoginStatus(function (response) {
                    if (response.status === 'connected') {
                        var uid = response.authResponse.userID;
                        var accessToken = response.authResponse.accessToken;
                        console.log('uid ' + uid);
                        console.log('accessToken ' + accessToken);
                    } else if (response.status === 'not_authorized') {
                        fbLogin();
                    } else {
                        // the user isn't logged in to Facebook.
                    }
                });
            }
            function fbLogin() {
                FB.login(function (response) {
                    if (response.authResponse) {
                        FB.api('/me', function (response) {
                            console.dir(response);
                        });
                    } else {
                        console.dir('User cancelled login or did not fully authorize.');
                    }
                }, {scope: 'email'});
            }
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '790071987738127',
                    xfbml: true,
                    version: 'v2.1'
                });

            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>
