<!DOCTYPE html>
<html>
    <head>
        <title>Allow Permission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <button onclick="fbLogin()">Allow Permission</button>                
        <script>
            function fbLogin() {
                FB.login(function (response) {
                    if (response.authResponse) {
                        FB.api('/me', function (response) {
                            console.dir(response);
                        });
                    } else {
                        console.dir('User cancelled login or did not fully authorize.');
                    }
                }, {scope: 'email'});
            }
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '790071987738127',
                    xfbml: true,
                    version: 'v2.1'
                });

            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>
